[D-BUS Service]
# Lets D-Bus start the daemon on demand the first time a client calls a method
# on org.pebble_le.Daemon, if it isn't already running. Install to
# ~/.local/share/dbus-1/services/ (session bus).
#
# Note: activation needs the watch address. Either bake it into the Exec line
# below, or rely on the systemd user service for the always-on case and treat
# activation as a fallback. The address here MUST be set for activation to work.
Name=org.pebble_le.Daemon
Exec=/usr/bin/env pebble-led E6:94:0A:D4:D5:DC
SystemdService=pebble-led.service
